<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <style>
        body {
            background-image: url(images/squares.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(8, 3, 49);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            color: brown;
        }

        .container {
            background-color: aliceblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 320px;
            height: 320px;
            margin-bottom: 20px;

        }

        .square {
            width: 20px;
            height: 20px;
            box-sizing: border-box;
            border: 1px solid black;
        }

        button {
            margin-bottom: 20px;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color: rgb(255, 255, 255, 0.8);
        }
        .btn  {
            display: flex;
            gap: 10px;
        }

        button:hover {
            background-color: rgb(255, 255, 255, 1);
        }
    </style>
</head>

<body>
    <h1>Alvin's Squares</h1>
    <div class="btn">
        <button id="resizeButton">Resize Grid</button>
        <button id="resetButton">Reset Grid</button>
        <button id="randomButton">Random Colors</button>
    </div>
    <div class="container" id="container">

    </div>
    <script src="script.js"></script>
</body>

</html>